<!doctype html>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<title>Alien attack</title>
<body>

<div id="gameBox">
  <h1 id="header">ALIEN ATTACK</h1>
    <div id="stage">
      <div id="background"></div>
      <div id="cannon"></div>
      <div id="missile"></div>
      <div id="alien"></div>
      <div id="explosion"></div>
    </div>
  <p id="output">Enter the X and Y position (0-300), then click fire.</p>
  <input id="inputX" type="text" placeholder="X…" autofocus> 
  <input id="inputY" type="text" placeholder="Y…"><br>
  <button id="fireButton">FIRE!</button>
</div>
<script src="alienAttack.js"></script>
</body>
